<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" width="208" height="154" initialize="init()">
	<mx:Script>
		<![CDATA[
			import mx.core.IFlexDisplayObject;
			import mx.core.UIComponent;
			import mx.rpc.events.ResultEvent;
			import mx.managers.PopUpManager;
			import classes.Session;
			[Bindable]
			private var session:Session = Session.getInstance();
			[Bindable]
			private var callingstatus:String="0";
			private var timer:Timer = new Timer(1000);
			private var flag:Boolean = true;
			
			private function init():void{
				initURL();
				this.title = "Calling";
				txt.text = "Calling "+session.getAttribute("from");
				timer.addEventListener(TimerEvent.TIMER,onCalling);
				timer.start();
			}
			private function onCalling(e:TimerEvent):void{
				callingstatusservice.send();
			}
			private function cancelled():void{
				callingstatus = "3";
				callingservice.send();
			}
			private function onCancelled():void{
				PopUpManager.removePopUp(this);
			}
			private function onStatus(e:ResultEvent):void{

				if(e.result.status == "accepted"){
					if(flag){
						//session.setAttribute("from",e.result.sender);
						var window:IFlexDisplayObject = PopUpManager.createPopUp(UIComponent(this.parentApplication),VideoCall,false);
						PopUpManager.centerPopUp(window);
						PopUpManager.removePopUp(this);
						flag = false
					}
				}
				else if(e.result.status == "rejected"){
					PopUpManager.removePopUp(this);
				}
			}
			private function initURL():void{
				callingservice.url = "http://"+session.getAttribute("hostaddress")+"/Webco2/phpcode/calling.php";
				callingstatusservice.url = "http://"+session.getAttribute("hostaddress")+"/Webco2/phpcode/callingstatus.php";
			}
		]]>
	</mx:Script>
	<mx:HTTPService id="callingservice" method="post" result="onCancelled()">
		<mx:request xmlns="">
			<webcoid1>{session.getAttribute("user")}</webcoid1>
			<webcoid2>{session.getAttribute("from")}</webcoid2>
			<messageid>{session.getAttribute("messageid")}</messageid>
			<status>{callingstatus}</status>
		</mx:request>
	</mx:HTTPService>
	<mx:HTTPService id="callingstatusservice" method="post" result="onStatus(event)">
		<mx:request xmlns="">
			<webcoid1>{session.getAttribute("user")}</webcoid1>
			<webcoid2>{session.getAttribute("from")}</webcoid2>
			<messageid>{session.getAttribute("messageid")}</messageid>
			<status>{callingstatus}</status>
		</mx:request>
	</mx:HTTPService>
	<mx:Label x="74.5" y="10" text="Label" fontSize="12" textAlign="center" id="txt"/>
	<mx:Button x="62.5" y="82" label="Cancel" click="cancelled()"/>
</mx:TitleWindow>
