<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" width="180" height="160" horizontalAlign="center">
	<mx:VideoDisplay id="vid" width="160" height="120" source="{data.source}" live="true"/>
	<mx:Label id="txtlabel" textAlign="center" text="{data.label}"/>
</mx:VBox>
