
# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
#NOI18N
jButton9.icon=/icon2/9.jpg
#NOI18N
jButton8.icon=/icon2/8.jpg
#NOI18N
jButton7.icon=/icon2/7.jpg
#NOI18N
jButton6.icon=/icon2/6.jpg
#NOI18N
jButton5.icon=/icon2/5.jpg
#NOI18N
jButton4.icon=/icon2/4.jpg
#NOI18N
jButton3.icon=/icon2/3.jpg
jButton2.text=
#NOI18N
jButton2.icon=/icon2/2.jpg
jButton1.text=
#NOI18N
jButton1.icon=/icon2/1.jpg
jScrollPane1.TabConstraints.tabTitle=Monitoring View
#NOI18N
jButton10.icon=/icon2/10.jpg
jScrollPane3.TabConstraints.tabTitle=Screenshot View
#NOI18N
jButton14.icon=/icon2/14.jpg
#NOI18N
jButton11.icon=/icon2/11.jpg
#NOI18N
jButton12.icon=/icon2/12.jpg
#NOI18N
jButton13.icon=/icon2/13.jpg
jButton1.toolTipText=Client system setting
jButton2.toolTipText=Screenshot setting
jButton3.toolTipText=Client grouping
jButton4.toolTipText=Skin
jButton5.toolTipText=Server password setting
jButton6.toolTipText=Send message
jButton7.toolTipText=View client program installed
jButton8.toolTipText=Client process management
jButton9.toolTipText=View client system information
jButton10.toolTipText=Start monitoring
jButton11.toolTipText=Stop monitoring
jButton12.toolTipText=Restart client
jButton13.toolTipText=Turn off client
jButton14.toolTipText=List of binding IP-MAC address
jTable1.columnModel.title10=Events
jTable1.columnModel.title9=TXD Speed
jTable1.columnModel.title8=RXD Speed
jTable1.columnModel.title7=Status
jTable1.columnModel.title6=Link time
jTable1.columnModel.title5=Group
jTable1.columnModel.title4=Windows Account
jTable1.columnModel.title3=Remark
jTable1.columnModel.title2=MAC Address
jTable1.columnModel.title1=IP Address
jTable1.columnModel.title0=Computer Name
jTable2.columnModel.title3=
jTable2.columnModel.title1=IP Address
jTable2.columnModel.title2=Remark
jTable2.columnModel.title0=Hostname
jSplitPane2.TabConstraints.tabTitle=History Data View
jToggleButton2.text=Block Report
jToggleButton3.text=Applications Report
jToggleButton4.text=URL Visited
jToggleButton5.text=File Report
jToggleButton6.text=LAN Flow Report
jToggleButton7.text=Screenshot
jToggleButton8.text=Hardware changed report
jToggleButton9.text=Email Report
jToggleButton10.text=Chat Report
jToggleButton11.text=Backup Report
jToggleButton12.text=System Report
jToggleButton1.text=jToggleButton1
jTable3.columnModel.title3=Time Stamp
jTable3.columnModel.title2=Windows Account
jTable3.columnModel.title1=IP Address
jTable3.columnModel.title0=Computer Remark
jTable3.columnModel.title4=Events
