# Application global resources

Application.name = AppServerV3
Application.title = AppServerV3
Application.version = 3.0
Application.vendor = Rys Microsystem Inc.
Application.homepage = http\://appframework.dev.java.net/
Application.description = A simple Java desktop application based on Swing Application Framework.
Application.vendorId = Sun
Application.id = ${Application.name}
Application.lookAndFeel = system
