@import url("reset.css");
body{
	background:#FFF;
	font-family:calibri;
	color:#black;
}

#admin-logo{
	background:#FFF;
	width:100%;
	height:105px;
	text-align: center;
}

#admin-logo img{
	margin-top: 100px;
}

#login{
	margin-top: 20px;
	text-align: center;
}

#login ul li{
	display:inline;
	list-style:none;
	margin-top:2px;
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	font-weight:bold;
	padding:0 10px 0 10px;
	border-right:#000 solid 1px;
}

#login ul li a{
	text-decoration:none;
	color:#333;	
}

#login ul li a.last{
	border-right:none;
}

#login ul li a:hover{
	color:#4B4B4B;	
}

form{
	margin:50px auto;
	position:relative;
	width:380px;
	height:240px;
	border:1px solid #CDCDCD;
	background:#FFF;
}

h1{
	background:url(../images/background/bg_main.gif) 0 0 repeat-x;
	height:20px;
	padding:10px 0px 10px 15px;
	border-bottom:1px #CDCDCD solid;
	font-size:18px;
	font-weight:bold;
	color:#666;
}

form div{
	height:15px;
	width:330px;
	margin:15px 10px;
	padding:5px 10px;
}

form div label{
	float:left;
	width:100px;
	padding:5px 10px;
	height:16px;
	font-weight:bold;
	font-size:14px;
	color: #666;
}

form div .admin-input{
	float:left;
	width:202px;
	height:20px;
	padding:3px;
	border:1px #CDCDCD solid;
}

form div .admin-input:focus{
	background:#9CF;
}

form div .button{
	width:100px;
	height:30px;
	padding:5px 15px;
	color:#666;
	background:url(../images/background/bg_main.gif) 0 -7px repeat-x;
	cursor:pointer;
	float: right;
	border:1px #CDCDCD solid;
}

form div .button:hover{
	background:url(../images/background/bg_main.gif) 0 -47px repeat-x;
	color:#000;
}

.err{
	margin: auto;
	text-align: center;
	padding: 5px 5px 5px 30px;
	border: #F00 2px solid;
	font-size: 14px;
	background:url(../images/icon/forbidden.png) 0 0 no-repeat;
}