#bertha-gallery{
	float:left;
	width: 714px;
	padding: 12px;
	min-height:250px;
	overflow: hidden;
	border: 1px solid #E4E4E4;
}

#bertha-gallery #slider{
	background:#D9D9D9;
	min-height: 227px;
	position: relative;
	margin:0;
}
								  
#bertha-gallery #mover{
	width: 2880px;
	position: relative;
}

#bertha-gallery .slide{
	padding: 40px 30px;
	width: 900px;
	float: left;
	position: relative;
}

#bertha-gallery .slide h1{
	font-family: Helvetica, Sans-Serif;
	font-size: 30px; 
	letter-spacing: -1px;
	color: #ac0000;
}

#bertha-gallery .slide p{
	color: #999;
	font-size:
	12px;
	line-height:
	22px;
	width: 300px;
}

#bertha-gallery .slide img	{
	position: absolute;
	top: 20px;
	left: 400px;
}

#bertha-gallery #slider-stopper{
	position: absolute;
	top: 1px;
	right: 20px;
	background:#929292;
	color: white;
	padding: 3px 8px;
	font-size: 10px;
	text-decoration:none;
	text-transform: uppercase;
	z-index: 1000;
}

#bertha-gallery #slider-stopper a:hover{
	background:#FFF;
	color:#292929;
}
