#main-menu{
	height: 38px;
	margin: auto;
	background:url(../images/background/bg_main.gif) 0 -2px repeat-x;
	color: #FFF;
	border: 1px solid #E4E4E4;
}

#main-menu ul{
	margin: 0;
	padding: 0;
}

#main-menu ul li{
	float:left;
	display:inline;
}

#main-menu ul li a{
	display:block;
	padding:12px 15px 12px 15px;
	text-align:center;
	text-decoration:none;
	color:#666;
	font-size:14px;
	font-weight: bold;
	border-right: 1px solid #E4E4E4;
}

#main-menu ul li a:hover{
	background:url(../images/background/bg_main.gif) 0 -42px repeat-x;
}

#main-menu ul li a:active{
	background:url(../images/background/bg_main.gif) 0 -82px repeat-x;
}